# Custom Dictionary Words
aarch
Aurelien
AUTOMOC
AUTORCC
autoreleasing
autosort
autostash
AUTOUIC
buildsystems
Catx
codesign
DARRAY
dbgsym
ddeb
directshow
dshow
Ekvd
esac
exepath
extglob
Fenrirthviti
IZZEA
kwargs
libqcocoa
Lightouch
loaderpath
LOADERPATH
loaderpathlib
luajit
macdeployqtfix
Miau
miaulightouch
Nonnull
nullglob
nxvrkaem
otool
pargs
penv
pluginname
PLUGINNAME
plugintype
PLUGINTYPE
QTDIR
qtlib
QTLIB
qtname
qtpath
qtplugin
QTPLUGIN
qtpluginname
qtplugintype
qtversion
Rainone
regsvr
retcode
rgxret
RPATH
shopt
softprops
SOVERSION
Struct
TASKFILE
templ
vcpkg
virtualcam
virtualsource
virutalcam
